{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:54323",
      "sslPort": 44386
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "adoproxy",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "azure_devops_janitor": {
      "commandName": "Project",
      "launchBrowser": false,
      "launchUrl": "https://app.vssps.visualstudio.com/oauth2/authorize?client_id=B6C0CFEB-7BD5-4A1A-A67B-87F5EC9788CA&response_type=Assertion&state=123456&scope=vso.analytics%20vso.build_execute%20vso.code_full%20vso.code_status%20vso.dashboards_manage%20vso.entitlements%20vso.extension%20vso.extension.data%20vso.gallery%20vso.graph_manage%20vso.identity_manage%20vso.loadtest%20vso.machinegroup_manage%20vso.notification_diagnostics%20vso.notification_manage%20vso.packaging%20vso.profile_write%20vso.project_manage%20vso.release_manage%20vso.serviceendpoint_manage%20vso.taskgroups_manage%20vso.test%20vso.threads_full%20vso.work_full&redirect_uri=https%3A%2F%2Flocalhost%3A54322%2Fadoproxy%2Fcallback%2Foauth2%2Fvsts",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54322;http://localhost:54323"
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/adoproxy",
      "publishAllPorts": true,
      "useSSL": true
    }
  }
}